<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Raleway"] {
            font-family: 'Raleway', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .menu a {
            color: #6c6c6c;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.28px;
            text-decoration: none;
        }

        .menu td {
            padding-left: 30px;
        }

        .header-td {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .features-td {
            /*padding-top: 15px;
            padding-bottom: 15px;*/
        }

        .features-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.28px;
        }

        .blockqoute-td {
            padding-top: 150px;
            padding-bottom: 50px;
        }

        .block-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.28px;
        }

        .block-table td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .block-table {
            border-top: 1px solid #e6e6e6;
            border-left: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
        }

        .author {
            padding-top: 20px;
        }

        .author h3 {
            margin-top: 20px;
            color: #686868;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.56px;
            margin-bottom: 5px;
        }

        .author p {
            color: #8c8c8c;
            font-size: 13px;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0.52px;
            margin: 0;
        }

        .footer-td {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .footer-menu-td {
            padding-top: 60px;
            padding-bottom: 35px;
        }

        .footer-menu-td a {
            color: #bcc9dd;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.36px;
            text-decoration: none;
        }

        .copyright-td {
            color: #bcc9dd;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.31px;
        }

        .copyright-td a {
            font-weight: 600;
            text-decoration: none;
            color: #bcc9dd;
        }

        @media (max-width: 870px) {
            .table-850 {
                width: 600px !important;
            }

            .table-600 {
                width: 550px !important;
            }

            .block-table {
                width: 200px !important;
            }

            .block-table p br {
                display: none !important;
            }

            .features-td td {
                display: block !important;
                margin-bottom: 50px !important;
            }
        }

        @media (max-width: 620px) {
            .table-850 {
                width: 400px !important;
            }

            .table-600 {
                width: 320px !important;
            }

            .block-td {
                display: block !important;
                margin-bottom: 50px !important;
                padding: 0 !important;
            }

            .blockqoute-td tr {
                display: block !important;
            }

            .block-table {
                width: 320px !important;
                display: block !important;
                margin: 0 auto !important;
            }

            .author {
                width: 200px !important;
            }

            .logo {
                display: block !important;
                margin: 0 auto !important;
                text-align: center !important;
                width: 200px !important;
                margin-bottom: 20px !important;
            }

            .logo img {
                margin: 0 auto !important;
            }

            .menu {
                display: block !important;
                margin: 0 auto !important;
            }
        }

        @media (max-width: 420px) {
            .table-850 {
                width: 300px !important;
            }

            .table-600 {
                width: 260px !important;
            }

            .block-table {
                width: 260px !important;
            }

            .author {
                width: 130px !important;
            }

            .blockqoute-td {
                padding-top: 50px !important;
                padding-bottom: 50px !important;
            }

            .footer-menu-td table {
                width: 260px !important;
            }
            
            .menu td {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
        <tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#1A1A1E" class="header-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="800" align="center">
                                <tr>
                                    <td align="left" class="logo">
                                        <!--
                                        <svg xmlns="http://www.w3.org/2000/svg" width="250" viewBox="0 0 3000 1000"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#ffd300;}</style></defs><g id="Logo-8" data-name="Logo"><path class="cls-1" d="M1032.72146,271.37549V452.80776h111.07426v43.3996H985.72247V271.37549Z"/><path class="cls-1" d="M1164.13062,271.53217h46.999V496.20736h-46.999Z"/><path class="cls-1" d="M1360.86837,271.53217c68.30519,0,114.52086,51.39014,114.52086,112.33759,0,66.43116-51.69888,112.3376-114.52086,112.3376-67.99187,0-114.52086-50.92011-114.52086-112.3376C1246.34751,320.10212,1296.79309,271.53217,1360.86837,271.53217Zm0,182.21565c41.8291,0,65.64191-32.11884,65.64191-69.87806,0-41.51947-28.356-69.87806-65.64191-69.87806-41.51577,0-65.79858,32.11884-65.79858,69.87806C1295.06979,421.94234,1320.91923,453.74782,1360.86837,453.74782Z"/><path class="cls-1" d="M1715.20938,271.68884V496.20736h-23.49949L1556.35281,353.78773V496.20736h-46.84232V271.68884H1533.01L1668.2104,414.10847V271.68884Z"/><path class="cls-1" d="M1922.28691,271.53217v43.24292H1811.21264v36.97583h82.71822v43.24293h-82.71822v57.97058h111.07427v43.24293H1764.21366V271.53217Z"/><path class="cls-1" d="M2150.514,271.21881,2074.0623,377.446l85.53815,118.76137H2105.395l-58.43541-81.00215-58.4354,81.00215h-54.2055L2019.8568,377.446l-76.45168-106.22718h54.2055l49.34893,68.468,49.34894-68.468Z"/><path class="cls-2" d="M2204.53148,496.20736a23.50159,23.50159,0,1,1,23.4995-23.50159A23.77294,23.77294,0,0,1,2204.53148,496.20736Z"/><path class="cls-1" d="M2375.88978,271.68884c37.91252,0,68.14853,26.16511,68.14853,67.21455,0,38.07257-29.296,66.27448-68.14853,66.27448h-67.36521v91.02949h-46.84232V271.68884Zm-5.79654,91.18617c13.473,0,28.04273-8.3039,28.04273-23.97162,0-15.041-13.78637-23.97162-28.19939-23.97162h-61.412V362.875Z"/><path class="cls-1" d="M2606.15348,496.20736,2552.888,405.17787h-41.67243v91.02949h-46.84232V271.68884h114.20753c37.91251,0,68.14853,26.16511,68.14853,67.21455,0,29.29865-14.25636,51.07679-43.70906,61.88752l55.77213,95.41645ZM2511.21553,362.875h61.56867c13.473,0,28.04273-8.3039,28.04273-23.97162,0-15.041-13.78637-23.97162-28.1994-23.97162h-61.412Z"/><path class="cls-1" d="M2792.70811,271.53217c68.3052,0,114.52086,51.39014,114.52086,112.33759,0,66.43116-51.69888,112.3376-114.52086,112.3376-67.99186,0-114.52086-50.92011-114.52086-112.3376C2678.18725,320.10212,2728.63283,271.53217,2792.70811,271.53217Zm0,182.21565c41.8291,0,65.64192-32.11884,65.64192-69.87806,0-41.51947-28.356-69.87806-65.64192-69.87806-41.51577,0-65.79857,32.11884-65.79857,69.87806C2726.90954,421.94234,2752.759,453.74782,2792.70811,453.74782Z"/><path class="cls-1" d="M1133.19554,675.21059c-9.33424,32.24844-39.56537,53.35844-73.72021,53.35844-42.9578,0-77.32478-33.5214-77.32478-76.05964,0-42.00783,33.62356-76.16572,77.32478-76.16572,33.73055,0,63.85469,20.47352,73.72021,53.46452l-24.18417,7.31954c-6.36425-22.06472-25.9883-37.76461-49.536-37.76461-29.17043,0-51.01919,23.12552-51.01919,53.04019,0,28.6417,21.00019,53.04019,51.01919,53.04019,23.65474,0,42.85265-14.85125,49.536-37.76461Z"/><path class="cls-1" d="M1261.64651,576.55583v23.54985h-78.38734v33.62748h59.18758v23.44377h-59.18758v47.94833h78.49249V728.569H1157.9073V576.44975Z"/><path class="cls-1" d="M1368.03472,576.44975c24.60846.10608,44.54979,17.50327,44.54979,44.02336,0,24.61065-19.19976,43.599-44.44279,43.599h-47.20249V728.569h-25.35V576.55583Zm-2.863,64.603c11.13653,0,22.59218-7.74387,22.59218-20.47352,0-11.98708-10.60709-20.57959-22.69917-20.57959h-44.12551v41.05311Z"/><path class="cls-1" d="M1533.82265,620.89743c0,10.2898-4.45313,19.5188-11.98509,26.94442,14.74478,6.36483,26.30559,19.20055,26.30559,36.916,0,25.88361-19.30491,44.02336-44.44464,44.02336H1431.146V576.768h58.34085c24.50146,0,44.4428,17.71543,44.4428,44.02336Zm-77.32478-20.57959v40.947h33.30627c10.5001-.5304,20.8969-8.38035,20.8969-20.47352,0-11.881-10.2898-20.57959-22.487-20.57959Zm44.33765,104.9135c11.24352,0,22.69918-7.74387,22.69918-20.57959,0-11.881-10.288-20.5796-22.487-20.5796H1456.817v41.05311Z"/><path class="cls-1" d="M1599.37449,576.55583v107.6716l94.08583-107.6716h13.47008V728.569h-25.35V620.89743L1587.49454,728.569h-13.47193V576.55583Z"/><path class="cls-1" d="M1885.34354,675.21059c-9.33424,32.24844-39.56538,53.35844-73.72021,53.35844-42.95781,0-77.32478-33.5214-77.32478-76.05964,0-42.00783,33.62356-76.16572,77.32478-76.16572,33.73055,0,63.85469,20.47352,73.72021,53.46452l-24.18417,7.31954c-6.36426-22.06472-25.9883-37.76461-49.536-37.76461-29.17043,0-51.0192,23.12552-51.0192,53.04019,0,28.6417,21.0002,53.04019,51.0192,53.04019,23.65473,0,42.85265-14.85125,49.536-37.76461Z"/><path class="cls-1" d="M1954.1808,652.72155c0-43.70512,35.1104-76.05964,77.32663-76.05964,45.92963,0,77.32662,35.32477,77.32662,76.05964,0,44.97809-35.74682,76.05964-77.32662,76.05964-45.08107,0-77.32663-34.68829-77.32663-76.16572Zm26.30559-.10608c0,28.64171,20.8969,52.93411,51.021,52.93411,30.65542,0,51.021-23.86808,51.021-52.93411,0-30.55115-22.06276-53.04019-50.91405-53.04019-30.44328,0-51.021,23.86808-51.021,52.93411Z"/><path class="cls-1" d="M2208.75286,641.05271c24.60846,0,44.54979,17.71542,44.54979,43.599,0,25.77753-19.30491,44.02336-44.44464,44.02336H2136.3055V576.66191h102.89064v23.54985h-77.53877v40.947Zm-47.09549,64.17863H2205.888c11.03137,0,22.701-7.85,22.701-20.57959,0-11.98709-10.3968-20.5796-22.594-20.5796h-44.2325Z"/><path class="cls-1" d="M2439.2459,576.66191v152.0132H2413.894V622.1704L2360.01,687.622l-53.98918-65.55768V728.569H2280.669V576.55583h13.47193l65.86912,79.242,65.764-79.242Z"/><path class="cls-1" d="M2580.32023,576.55583v23.54985H2501.9329v33.62748h59.18757v23.44377H2501.9329v47.94833h78.49248V728.569H2476.581V576.44975Z"/><path class="cls-1" d="M2740.0612,576.55583V728.67511h-25.457V657.283H2639.613v71.286h-25.35V576.44975h25.35v57.17733h74.99122V576.44975Z"/><path class="cls-1" d="M2846.77039,576.55583,2907.229,728.67511h-25.13788l-10.39495-25.88362h-75.20521L2786.203,728.569h-25.24488l60.56558-152.11928Zm-41.15552,103.21622H2862.574l-28.427-71.49818Z"/><path class="cls-2" d="M470.23739,122.5c-1.772,0-3.54389.00945-5.31584.03773l25.41983,43.01614A335.03442,335.03442,0,0,1,706.829,736.90014,334.81,334.81,0,1,1,340.00927,191.2805a331.52314,331.52314,0,0,1,63.49764-19.67722l-22.69592-38.42C215.76614,173.387,93.229,322.36735,93.229,500c0,208.48373,168.79612,377.5,377.00842,377.5C678.44962,877.5,847.2458,708.48373,847.2458,500,847.2458,291.51616,678.44962,122.5,470.23739,122.5Z"/><polygon class="cls-2" points="535.127 389.988 441.783 369.435 511.18 442.838 511.18 405.73 535.127 389.988"/><path class="cls-2" d="M555.88427,572.27233l58.30433-101.1605-79.05866-81.14367L502.17,323.96228l-40.74516-9.59792c-25.46694-5.99279-52.25337-3.66175-75.42055,6.57791-27.19171,12.02343-46.881,33.31442-55.4391,59.947a98.25325,98.25325,0,0,0,8.87853,79.8035,97.23848,97.23848,0,0,0,19.93435,23.72589l106.87247,93.37457a310.96386,310.96386,0,0,1,70.08585,87.53281c24.92975,46.5836,37.34268,98.7069,36.91859,154.90725l-.00943.53789-1.41379,42.86517a373.04583,373.04583,0,0,1-43.27117,9.37137l2.29038-53.36911c.32974-48.91452-10.40547-94.08238-31.895-134.25788a268.73965,268.73965,0,0,0-60.59465-75.58491l-106.87248-93.384a138.21462,138.21462,0,0,1-45.40122-78.52946c-2.41285,19.394-1.59286,38.28794,2.60137,52.47248a149.14834,149.14834,0,0,0,20.50927,42.45936l59.35052,85.985c23.64788,34.75828,37.8045,68.101,43.28061,101.94378,6.01323,37.13666,1.03675,74.51858-14.7976,111.12657l-13.7514,35.53232a371.92909,371.92909,0,0,1-40.78291-12.12728l15.46681-39.94889c24.7223-56.8515,16.96537-111.68335-24.43013-172.56467l-59.228-85.79634a191.49341,191.49341,0,0,1-26.28693-54.56764c-7.98312-26.99122-7.52129-63.45774,1.22533-97.546a185.74114,185.74114,0,0,1,12.97847-35.636c-47.87062,46.24375-79.709,119.81852-98.484,223.9991L147.39563,695.06363a375.82173,375.82173,0,0,1-32.12107-67.57247L121.957,585.8718C141.83479,475.49078,176.55723,396.197,228.10371,343.479a246.00486,246.00486,0,0,1,88.597-58.25767c27.9269-10.67381,59.35058-16.96861,93.58295-18.74286L338.16191,146.32024a372.63609,372.63609,0,0,1,42.64908-13.137l81.55637,138.03282c2.94066.52856,5.86245,1.12307,8.77487,1.812l60.07622,14.15624,38.88843,77.86883,96.87234,99.424L577.20409,620.23366,527.67456,609.6826l8.83153-41.5439Z"/></g></svg>
                                        -->
                                        <!--
                                        <div style="width: 250px; height: 83px; background-img: url('data:image/png;base64,…'); "></div>
                                        -->
                                        <img src="data:image/png;base64,…" alt="" style="width: 250px; height: 83px;">
                                    </td>
                                    <td align="right" class="menu"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="800" align="center">
                                <tr>
                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; padding-left: 30px; padding-right: 30px; font-size: 15px; line-height: 19px;">
                                        <span style="color: #333333; font-size: 16px; font-weight: 700;">Номер заявки:</span> <span style="font-family: 'Helvetica';">J144666094</span>
                                    </p>
                                </tr>
                                <tr>
                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; padding-left: 30px; padding-right: 30px; font-size: 15px; line-height: 19px;">
                                        <span style="color: #333333; font-size: 16px; font-weight: 700;">Дата:</span> <span style="font-family: 'Helvetica';">30.06.2022 10:59 (GMT+03:00)</span>
                                    </p>
                                </tr>
                                <tr>
                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; padding-left: 30px; padding-right: 30px; font-size: 15px; line-height: 19px;">
                                        <span style="color: #333333; font-size: 16px; font-weight: 700;">Отдаете:</span> <span style="font-family: 'Helvetica';">10000. Capitalist USD</span>
                                    </p>
                                </tr>
                                <tr>
                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; padding-left: 30px; padding-right: 30px; font-size: 15px; line-height: 19px;">
                                        <span style="color: #333333; font-size: 16px; font-weight: 700;">Номер кошелька:</span> <span style="font-family: 'Helvetica';">U11613737</span>
                                    </p>
                                </tr>
                                <tr>
                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; padding-left: 30px; padding-right: 30px; font-size: 15px; line-height: 19px;">
                                        <span style="color: #333333; font-size: 16px; font-weight: 700;">Получаете:</span> <span style="font-family: 'Helvetica';">9613.4588 Tether TRC20 USDT</span>
                                    </p>
                                </tr>
                                <tr>
                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; padding-left: 30px; padding-right: 30px; font-size: 15px; line-height: 19px;">
                                        <span style="color: #333333; font-size: 16px; font-weight: 700;">Курс обмена:</span> <span style="font-family: 'Helvetica';">0.9986 USD -> 1 USDT</span>
                                    </p>
                                </tr>
                                <tr>
                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; padding-left: 30px; padding-right: 30px; font-size: 15px; line-height: 19px;">
                                        <span style="color: #333333; font-size: 16px; font-weight: 700;">Комиссия:</span> <span style="font-family: 'Helvetica';">4.00%</span>
                                    </p>
                                </tr>
                                <tr>
                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; padding-left: 30px; padding-right: 30px; font-size: 15px; line-height: 19px;">
                                        <span style="color: #333333; font-size: 16px; font-weight: 700;">Биржевой курс:</span> <a href="#" style="font-family: 'Helvetica';"> kraken.com</a>
                                    </p>
                                </tr>
                                <tr>
                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; padding-left: 30px; padding-right: 30px; font-size: 15px; line-height: 19px;">
                                        <span style="font-family: 'Helvetica';">Детали заявки смотреть</span> <a href="#" style="font-family: 'Helvetica';">тут</a>
                                    </p>
                                </tr>
                                <tr>
                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; padding-left: 30px; padding-right: 30px; font-size: 15px; line-height: 19px;">
                                        Данное письмо сгенерировано автоматически, отвечать на него не нужно. Мы благодарим Вас за выбор нашего обменного сервиса
                                    </p>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>